import java.util.Set;
import java.util.HashSet;
public class Task1 {
	public static void main(String[] args) { 
       
        Set<Integer> set1 = new HashSet<>(); 
        set1.add(1);
        set1.add(2);
        set1.add(3);
        set1.add(4);
        set1.add(5);
  
     
        Set<Integer> set2 = new HashSet<>();
        set2.add(3);
        set2.add(4);
        set2.add(5);
        set2.add(6);
        set2.add(7);
        
        Set<Integer> union = new HashSet<Integer>(set1);
        union.addAll(set2);
  
        Set<Integer> intersection = new HashSet<Integer>(set1);
        intersection.retainAll(set2);
        
  
        System.out.println("Set 1: " + set1); 
        System.out.println("Set 2: " + set2); 
        System.out.println(union);
        System.out.println(intersection);
   
    } 
} 
